@P:  Worst Slack : -0.535
@P:  ClockManagement_0.clk_10k_0.clock_10khz - Estimated Frequency : 186.0 MHz
@P:  ClockManagement_0.clk_10k_0.clock_10khz - Requested Frequency : 1.0 MHz
@P:  ClockManagement_0.clk_10k_0.clock_10khz - Estimated Period : 5.377
@P:  ClockManagement_0.clk_10k_0.clock_10khz - Requested Period : 1000.000
@P:  ClockManagement_0.clk_10k_0.clock_10khz - Slack : 994.623
@P:  ClockManagement_0.pllclk_0.GLA - Estimated Frequency : 103.9 MHz
@P:  ClockManagement_0.pllclk_0.GLA - Requested Frequency : 110.0 MHz
@P:  ClockManagement_0.pllclk_0.GLA - Estimated Period : 9.626
@P:  ClockManagement_0.pllclk_0.GLA - Requested Period : 9.091
@P:  ClockManagement_0.pllclk_0.GLA - Slack : -0.535
@P:  NMR_TOP|dds_clk_out - Estimated Frequency : 110.9 MHz
@P:  NMR_TOP|dds_clk_out - Requested Frequency : 105.0 MHz
@P:  NMR_TOP|dds_clk_out - Estimated Period : 9.017
@P:  NMR_TOP|dds_clk_out - Requested Period : 9.524
@P:  NMR_TOP|dds_clk_out - Slack : 0.507
@P:  Signal_Noise_Acq_0.noise_acq_0.n_rdclk_syn_0.n_rdclk - Estimated Frequency : 113.3 MHz
@P:  Signal_Noise_Acq_0.noise_acq_0.n_rdclk_syn_0.n_rdclk - Requested Frequency : 20.0 MHz
@P:  Signal_Noise_Acq_0.noise_acq_0.n_rdclk_syn_0.n_rdclk - Estimated Period : 8.828
@P:  Signal_Noise_Acq_0.noise_acq_0.n_rdclk_syn_0.n_rdclk - Requested Period : 50.000
@P:  Signal_Noise_Acq_0.noise_acq_0.n_rdclk_syn_0.n_rdclk - Slack : 20.586
@P:  Signal_Noise_Acq_0.noise_acq_0.noiseclk_0.clkout - Estimated Frequency : 118.6 MHz
@P:  Signal_Noise_Acq_0.noise_acq_0.noiseclk_0.clkout - Requested Frequency : 20.0 MHz
@P:  Signal_Noise_Acq_0.noise_acq_0.noiseclk_0.clkout - Estimated Period : 8.429
@P:  Signal_Noise_Acq_0.noise_acq_0.noiseclk_0.clkout - Requested Period : 50.000
@P:  Signal_Noise_Acq_0.noise_acq_0.noiseclk_0.clkout - Slack : 20.786
@P:  Signal_Noise_Acq_0.signal_acq_0.s_clk_div4_0.clkout - Estimated Frequency : 102.6 MHz
@P:  Signal_Noise_Acq_0.signal_acq_0.s_clk_div4_0.clkout - Requested Frequency : 20.0 MHz
@P:  Signal_Noise_Acq_0.signal_acq_0.s_clk_div4_0.clkout - Estimated Period : 9.747
@P:  Signal_Noise_Acq_0.signal_acq_0.s_clk_div4_0.clkout - Requested Period : 50.000
@P:  Signal_Noise_Acq_0.signal_acq_0.s_clk_div4_0.clkout - Slack : 40.253
@P:  Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add - Estimated Frequency : 26.3 MHz
@P:  Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add - Requested Frequency : 10.0 MHz
@P:  Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add - Estimated Period : 38.007
@P:  Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add - Requested Period : 100.000
@P:  Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add - Slack : 30.997
@P:  Total Area : 6994.0
@P:  Total Area : 29.0
@P:  Total Area : 603.0
@P:  Total Area : 367.0
@P:  Total Area : 169.0
@P:  Total Area : 198.0
@P:  Total Area : 93.0
@P:  Total Area : 306.0
@P:  Total Area : 16.0
@P:  Total Area : 1667.0
@P:  Total Area : 41.0
@P:  Total Area : 499.0
@P:  Total Area : 29.0
@P:  Total Area : 285.0
@P:  Total Area : 86.0
@P:  Total Area : 63.0
@P:  Total Area : 29.0
@P:  Total Area : 7.0
@P:  Total Area : 1127.0
@P:  Total Area : 47.0
@P:  Total Area : 67.0
@P:  Total Area : 67.0
@P:  Total Area : 67.0
@P:  Total Area : 22.0
@P:  Total Area : 67.0
@P:  Total Area : 67.0
@P:  Total Area : 56.0
@P:  Total Area : 55.0
@P:  Total Area : 307.0
@P:  Total Area : 241.0
@P:  Total Area : 5.0
@P:  Total Area : 55.0
@P:  Total Area : 529.0
@P:  Total Area : 104.0
@P:  Total Area : 60.0
@P:  Total Area : 63.0
@P:  Total Area : 362.0
@P:  Total Area : 135.0
@P:  Total Area : 4.0
@P:  Total Area : 1226.0
@P:  Total Area : 39.0
@P:  Total Area : 39.0
@P:  Total Area : 24.0
@P:  Total Area : 121.0
@P:  Total Area : 146.0
@P:  Total Area : 257.0
@P:  Total Area : 24.0
@P:  Total Area : 59.0
@P:  Total Area : 26.0
@P:  Total Area : 14.0
@P:  Total Area : 14.0
@P:  Total Area : 21.0
@P:  Total Area : 32.0
@P:  Total Area : 20.0
@P:  Total Area : 26.0
@P:  Total Area : 21.0
@P:  Total Area : 251.0
@P:  Total Area : 72.0
@P:  Total Area : 40.0
@P:  Total Area : 49.0
@P:  Total Area : 130.0
@P:  Total Area : 21.0
@P:  Total Area : 134.0
@P:  Total Area : 7.0
@P:  Total Area : 31.0
@P:  Total Area : 2.0
@P:  Total Area : 21.0
@P:  Total Area : 7.0
@P:  Total Area : 29.0
@P:  Total Area : 14.0
@P:  Total Area : 6.0
@P:  Total Area : 9.0
@P:  Total Area : 29.0
@P:  Total Area : 14.0
@P:  Total Area : 6.0
@P:  Total Area : 9.0
@P:  Total Area : 29.0
@P:  Total Area : 14.0
@P:  Total Area : 6.0
@P:  Total Area : 9.0
@P:  Total Area : 367.0
@P:  Total Area : 6.0
@P:  Total Area : 14.0
@P:  Total Area : 36.0
@P:  Total Area : 232.0
@P:  Total Area : 9.0
@P:  Total Area : 9.0
@P:  Total Area : 6.0
@P:  Total Area : 41.0
@P:  Total Area : 14.0
@P:  Total Area : 36.0
@P:  Total Area : 33.0
@P:  Total Area : 4.0
@P:  Total Area : 15.0
@P:  Total Area : 326.0
@P:  Total Area : 16.0
@P:  Total Area : 286.0
@P:  Total Area : 24.0
@P:  Total Area : 183.0
@P:  Total Area : 54.0
@P:  Total Area : 0.0
@P:  Total Area : 48.0
@P:  Total Area : 81.0
@P:  Total Area : 39.0
@P:  Total Area : 33.0
@P:  Total Area : 6.0
@P:  Total Area : 62.0
@P:  Total Area : 24.0
@P:  Total Area : 6994.0
@P:  CPU Time : 0h:00m:07s
