@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\plusestate.v":144:0:144:5|Removing sequential instance plusestate_0.pluse_start because it is equivalent to instance plusestate_0.off_test. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\plusestate.v":144:0:144:5|Removing sequential instance plusestate_0.dump_start because it is equivalent to instance plusestate_0.soft_d. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\plusestate.v":144:0:144:5|Removing sequential instance plusestate_0.dumpoff_ctr because it is equivalent to instance plusestate_0.tetw_pluse. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\scalestate.v":384:0:384:5|Removing sequential instance scalestate_0.state_over_n because it is equivalent to instance scalestate_0.tetw_pluse. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\scanstate.v":127:0:127:5|Removing sequential instance scanstate_0.dumpon_ctr because it is equivalent to instance scanstate_0.dds_conf. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\dds_state.v":144:0:144:5|Removing sequential instance DDS_0.dds_state_0.reset_reg because it is equivalent to instance DDS_0.dds_state_0.cs[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\dump_state.v":107:0:107:5|Removing sequential instance DUMP_0.dump_state_0.on_start because it is equivalent to instance DUMP_0.dump_state_0.cs[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\pd_pluse_state.v":153:0:153:5|Removing sequential instance pd_pluse_top_0.pd_pluse_state_0.en2 because it is equivalent to instance pd_pluse_top_0.pd_pluse_state_0.cs[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\qq_state.v":88:0:88:5|Removing sequential instance PLUSE_0.qq_state_0.Q3Q6_Q4Q5 because it is equivalent to instance PLUSE_0.qq_state_0.cs[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\lwd_nmr\code\20201119\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\qq_state.v":88:0:88:5|Removing sequential instance PLUSE_0.qq_state_1.Q3Q6_Q4Q5 because it is equivalent to instance PLUSE_0.qq_state_1.cs[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock NMR_TOP|dds_clk_out with period 9.52ns. Please declare a user-defined clock on object "p:dds_clk_out"
@W: MT548 :"e:/lwd_nmr/code/20201119/libero_v11.9/2d_nmr_ec_fpga_150205/constraint/nmr_top_syn.sdc":14:0:14:0|Source for clock ddsclkout not found in netlist. Run the constraint checker to verify if constraints are applied correctly.
