*****************************************************************
Pin Report - Date: Fri Jun 04 09:44:58 2021 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: NMR_TOP
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Number |Port           |Function       |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|---------------|---------------|------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
1                       GND             Reserved
2       xa[11]          GAA2/IO225PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
3       xa[10]          IO225NDB3       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
4       xa[9]           GAB2/IO224PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
5                       IO224NDB3       Unassigned
6       xa[8]           GAC2/IO223PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
7       xa[7]           IO223NDB3       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
8       xa[0]           IO222PDB3       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
9       xd[0]           IO222NDB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
10                      IO220PDB3       Unassigned
11      xa[6]           IO220NDB3       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
12      xd[1]           IO218PDB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
13      xa[5]           IO218NDB3       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
14                      IO216PDB3       Unassigned
15      sigtimeup       IO216NDB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
16                      VCC             Reserved
17                      GND             Reserved
18                      VCCIB3          Reserved
19                      IO212PDB3       Unassigned
20                      IO212NDB3       Unassigned
21                      GFC1/IO209PDB3  Special
22      xd[2]           GFC0/IO209NDB3  Special      LVCMOS33  12                 High  None           No    35                No           No
23      xa[4]           GFB1/IO208PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
24      xd[3]           GFB0/IO208NDB3  Special      LVCMOS33  12                 High  None           No    35                No           No
25                      VCOMPLF         Reserved
26      OCX40MHz        GFA0/IO207NPB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
27                      VCCPLF          Reserved
28      xd[4]           GFA1/IO207PPB3  Special      LVCMOS33  12                 High  None           No    35                No           No
29                      GND             Reserved
30                      GFA2/IO206PDB3  Special
31      xd[13]          IO206NDB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
32                      GFB2/IO205PDB3  Special
33      xd[5]           IO205NDB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
34      xd[12]          GFC2/IO204PDB3  Special      LVCMOS33  12                 High  None           No    35                No           No
35      xd[6]           IO204NDB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
36                      VCC             Reserved
37      gpio            IO199PDB3       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
38                      IO199NDB3       Unassigned
39                      IO197PSB3       Unassigned
40                      VCCIB3          Reserved
41                      GND             Reserved
42                      IO191PDB3       Unassigned
43                      IO191NDB3       Unassigned
44      xa[1]           GEC1/IO190PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
45                      GEC0/IO190NDB3  Special
46      zcs2            GEB1/IO189PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
47      xwe             GEB0/IO189NDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
48      XRD             GEA1/IO188PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
49                      GEA0/IO188NDB3  Special
50                      VMV3            Reserved
51                      GNDQ            Reserved
52                      GND             Reserved
53                      VMV2            Reserved
54      ddsclkout       GEA2/IO187RSB2  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
55                      GEB2/IO186RSB2  Special
56      GLA             GEC2/IO185RSB2  Special      LVCMOS33  12                 High  None           No    35                No           No
57                      IO184RSB2       Unassigned
58      ddsfqud         IO183RSB2       Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
59      ddswclk         IO182RSB2       Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
60                      IO181RSB2       Unassigned
61      ddsreset        IO180RSB2       Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
62                      VCCIB2          Reserved
63      ddsdata         IO178RSB2       Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
64                      IO176RSB2       Unassigned
65                      GND             Reserved
66      xd[7]           IO174RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
67      xd[8]           IO172RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
68      xd[9]           IO170RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
69                      IO168RSB2       Unassigned
70      xd[10]          IO166RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
71                      VCC             Reserved
72                      VCCIB2          Reserved
73      xa[2]           IO162RSB2       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
74      xa[3]           IO160RSB2       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
75                      IO158RSB2       Unassigned
76      xd[11]          IO156RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
77      tri_ctrl        IO154RSB2       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
78                      IO152RSB2       Unassigned
79      pd_pulse_en     IO150RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
80                      IO148RSB2       Unassigned
81                      GND             Reserved
82      pulse_start     IO143RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
83                      IO141RSB2       Unassigned
84      s_acq180        IO139RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
85                      IO137RSB2       Unassigned
86      sd_acq_en       IO135RSB2       Fixed        LVCMOS33  12                 High  None           No    35                No           No
87                      IO133RSB2       Unassigned
88                      VCC             Reserved
89                      VCCIB2          Reserved
90                      IO128RSB2       Unassigned
91                      IO126RSB2       Unassigned
92                      IO124RSB2       Unassigned
93                      IO122RSB2       Unassigned
94                      IO120RSB2       Unassigned
95                      IO118RSB2       Unassigned
96      sw_acq1         GDC2/IO116RSB2  Special      LVCMOS33  12                 High  None           No    35                No           No
97                      GND             Reserved
98                      GDB2/IO115RSB2  Special
99      sw_acq2         GDA2/IO114RSB2  Special      LVCMOS33  12                 High  None           No    35                No           No
100                     GNDQ            Reserved
101                     TCK             Reserved
102                     TDI             Reserved
103                     TMS             Reserved
104                     VMV2            Reserved
105                     GND             Reserved
106                     VPUMP           Reserved
107                     GNDQ            Reserved
108                     TDO             Reserved
109                     TRST            Reserved
110                     VJTAG           Reserved
111     ADC[11]         GDA0/IO113NDB1  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
112     ADC[10]         GDA1/IO113PDB1  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
113     ADC[9]          GDB0/IO112NDB1  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
114     relay_close[5]  GDB1/IO112PDB1  Special      LVCMOS33  12                 High  None           No    35                No           No
115     ADC[8]          GDC0/IO111NDB1  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
116     ADC[7]          GDC1/IO111PDB1  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
117     ADC[6]          IO109NDB1       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
118     relay_close[6]  IO109PDB1       Fixed        LVCMOS33  12                 High  None           No    35                No           No
119     ADC[5]          IO106NDB1       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
120     ADC[4]          IO106PDB1       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
121     ADC[3]          IO104PSB1       Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
122                     GND             Reserved
123                     VCCIB1          Reserved
124     ADC[2]          IO99NDB1        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
125     ADC[1]          IO99PDB1        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
126                     Not Bonded      Unconnected
127     ADC[0]          IO96NDB1        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
128     relay_close[7]  GCC2/IO96PDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
129     relay_close[8]  GCB2/IO95PSB1   Special      LVCMOS33  12                 High  None           No    35                No           No
130                     GND             Reserved
131     relay_close[9]  GCA2/IO94PSB1   Special      LVCMOS33  12                 High  None           No    35                No           No
132     Acq_clk         GCA1/IO93PDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
133                     GCA0/IO93NDB1   Special
134     cal_out         GCB0/IO92NDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
135     relay_on[0]     GCB1/IO92PDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
136     relay_on[1]     GCC0/IO91NDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
137     relay_on[2]     GCC1/IO91PDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
138     relay_on[3]     IO88NDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
139     relay_on[4]     IO88PDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
140                     VCCIB1          Reserved
141                     GND             Reserved
142                     VCC             Reserved
143     relay_on[5]     IO86PSB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
144     relay_on[6]     IO84NDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
145     relay_on[7]     IO84PDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
146     relay_on[8]     IO82NDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
147     relay_on[9]     IO82PDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
148     relay_close[0]  IO80NDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
149                     GBC2/IO80PDB1   Special
150     relay_close[1]  IO79NDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
151     relay_close[2]  GBB2/IO79PDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
152     relay_close[3]  IO78NDB1        Fixed        LVCMOS33  12                 High  None           No    35                No           No
153     relay_close[4]  GBA2/IO78PDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
154                     VMV1            Reserved
155                     GNDQ            Reserved
156                     GND             Reserved
157                     VMV0            Reserved
158                     GBA1/IO77RSB0   Special
159                     GBA0/IO76RSB0   Special
160     dumpoff         GBB1/IO75RSB0   Special      LVCMOS33  12                 High  None           No    35                No           No
161                     GBB0/IO74RSB0   Special
162                     GND             Reserved
163     soft_dump       GBC1/IO73RSB0   Special      LVCMOS33  12                 High  None           No    35                Yes          No
164                     GBC0/IO72RSB0   Special
165     dumpon          IO70RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
166                     IO67RSB0        Unassigned
167     rt_sw           IO63RSB0        Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
168                     IO60RSB0        Unassigned
169     Q3Q6            IO57RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
170                     VCCIB0          Reserved
171                     VCC             Reserved
172     Q2Q7            IO54RSB0        Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
173                     IO51RSB0        Unassigned
174     k1              IO48RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
175     syn_md_tmp      IO45RSB0        Assigned     LVTTL     12                 High  None           No    35                No           No
176     Q4Q5            IO42RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
177                     IO40RSB0        Unassigned
178                     GND             Reserved
179     k2              IO38RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
180                     IO35RSB0        Unassigned
181     Q1Q8            IO33RSB0        Fixed        LVCMOS33  12                 High  None           No    35                Yes          No
182                     IO31RSB0        Unassigned
183                     IO29RSB0        Unassigned
184                     IO27RSB0        Unassigned
185     calcuinter      IO25RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
186                     VCCIB0          Reserved
187                     VCC             Reserved
188                     IO22RSB0        Unassigned
189     interupt        IO20RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
190                     IO18RSB0        Unassigned
191                     IO16RSB0        Unassigned
192     syn_md_out      IO15RSB0        Fixed        LVTTL     12                 High  None           No    35                No           No
193                     IO14RSB0        Unassigned
194     xa[12]          IO13RSB0        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
195                     GND             Reserved
196                     IO12RSB0        Unassigned
197     xd[14]          IO11RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
198     xa[13]          IO10RSB0        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
199     xa[14]          IO09RSB0        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
200                     VCCIB0          Reserved
201     xa[18]          GAC1/IO05RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
202     xa[17]          GAC0/IO04RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
203     xa[16]          GAB1/IO03RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
204                     GAB0/IO02RSB0   Special
205     xa[15]          GAA1/IO01RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
206     xd[15]          GAA0/IO00RSB0   Special      LVCMOS33  12                 High  None           No    35                No           No
207                     GNDQ            Reserved
208                     VMV0            Reserved
