# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.9 SP6 11.9.6.7
# Family: ProASIC3 , Die: A3P1000 , Package: 208 PQFP
# Date generated: Thu Dec 16 11:21:01 2021 


# 
# User Groups
# 

define_group -name QQ

define_group -name ctrout

define_group -name test

define_group -name dds_config

define_group -name Dump_ctrl

define_group -name TimerCode


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

# User Group Dump_ctrl

set_io dumpoff             \
    -GROUP_NAME Dump_ctrl  \
    -DIRECTION OUTPUT


set_io dumpon              \
    -GROUP_NAME Dump_ctrl  \
    -DIRECTION OUTPUT


# User Group QQ

set_io Q1Q8            \
    -GROUP_NAME QQ     \
    -DIRECTION OUTPUT


set_io Q2Q7            \
    -GROUP_NAME QQ     \
    -DIRECTION OUTPUT


set_io Q3Q6            \
    -GROUP_NAME QQ     \
    -DIRECTION OUTPUT


set_io Q4Q5            \
    -GROUP_NAME QQ     \
    -DIRECTION OUTPUT


# User Group ctrout

set_io rt_sw            \
    -GROUP_NAME ctrout  \
    -DIRECTION OUTPUT


set_io soft_dump        \
    -GROUP_NAME ctrout  \
    -DIRECTION OUTPUT


set_io sw_acq1          \
    -GROUP_NAME ctrout  \
    -DIRECTION OUTPUT


set_io sw_acq2          \
    -GROUP_NAME ctrout  \
    -DIRECTION OUTPUT


# User Group dds_config

set_io GLA                  \
    -GROUP_NAME dds_config  \
    -DIRECTION OUTPUT


set_io ddsdata              \
    -GROUP_NAME dds_config  \
    -DIRECTION OUTPUT


set_io ddsfqud              \
    -GROUP_NAME dds_config  \
    -DIRECTION OUTPUT


set_io ddsreset             \
    -GROUP_NAME dds_config  \
    -DIRECTION OUTPUT


set_io ddswclk              \
    -GROUP_NAME dds_config  \
    -DIRECTION OUTPUT


# User Group test

set_io pd_pulse_en     \
    -GROUP_NAME test   \
    -DIRECTION OUTPUT


set_io pulse_start     \
    -GROUP_NAME test   \
    -DIRECTION OUTPUT


set_io s_acq180        \
    -GROUP_NAME test   \
    -DIRECTION OUTPUT


set_io sd_acq_en       \
    -GROUP_NAME test   \
    -DIRECTION OUTPUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io dumpoff -GROUP_NAME Dump_ctrl -DIRECTION OUTPUT 
# set_io dumpon -GROUP_NAME Dump_ctrl -DIRECTION OUTPUT 
# set_io Q1Q8 -GROUP_NAME QQ -DIRECTION OUTPUT 
# set_io Q2Q7 -GROUP_NAME QQ -DIRECTION OUTPUT 
# set_io Q3Q6 -GROUP_NAME QQ -DIRECTION OUTPUT 
# set_io Q4Q5 -GROUP_NAME QQ -DIRECTION OUTPUT 
# set_io rt_sw -GROUP_NAME ctrout -DIRECTION OUTPUT 
# set_io soft_dump -GROUP_NAME ctrout -DIRECTION OUTPUT 
# set_io sw_acq1 -GROUP_NAME ctrout -DIRECTION OUTPUT 
# set_io sw_acq2 -GROUP_NAME ctrout -DIRECTION OUTPUT 
# set_io GLA -GROUP_NAME dds_config -DIRECTION OUTPUT 
# set_io ddsdata -GROUP_NAME dds_config -DIRECTION OUTPUT 
# set_io ddsfqud -GROUP_NAME dds_config -DIRECTION OUTPUT 
# set_io ddsreset -GROUP_NAME dds_config -DIRECTION OUTPUT 
# set_io ddswclk -GROUP_NAME dds_config -DIRECTION OUTPUT 
# set_io pd_pulse_en -GROUP_NAME test -DIRECTION OUTPUT 
# set_io pulse_start -GROUP_NAME test -DIRECTION OUTPUT 
# set_io s_acq180 -GROUP_NAME test -DIRECTION OUTPUT 
# set_io sd_acq_en -GROUP_NAME test -DIRECTION OUTPUT 
