

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 01 12:29:39 2015
#


Top view:               NMR_TOP
Operating conditions:   PA3.COMWC-2
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
from:                   GPMI_0.xwe_xzcs2_syn_0.code_en
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..




Worst From-To Path Information
*******************************

    No valid timing path found.


##### END OF TIMING REPORT #####]

