Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 
Reading constraint file: C:\Users\Administrator\Desktop\2D_NMR_EC_FPGA_150131\synthesis\NMR_TOP_syn.ta.rpt
Adding property syn_ta_report_clock_domain_crossing, value 0 to view:work.NMR_TOP(verilog)
Adding property syn_ta_max_display_worst_paths, value 5 to view:work.NMR_TOP(verilog)


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 01 12:29:39 2015
#


Top view:               NMR_TOP
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
from:                   GPMI_0.xwe_xzcs2_syn_0.code_en
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..




Worst From-To Path Information
*******************************


Path information for path number 1: 
      Requested Period:                      9.091
    - Setup time:                            0.454
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.637

    - Propagation time:                      9.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack  :                               -0.615

    Number of logic level(s):                5
    Starting point:                          GPMI_0.xwe_xzcs2_syn_0.code_en / Q
    Ending point:                            top_code_0.noisedata[0] / E
    The start point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK
    The end   point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
GPMI_0.xwe_xzcs2_syn_0.code_en                      DFN1       Q        Out     0.550     0.550       -         
GPMI_0_code_en                                      Net        -        -       1.140     -           7         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       B        In      -         1.690       -         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       Y        Out     0.469     2.158       -         
N_321                                               Net        -        -       0.602     -           3         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       A        In      -         2.761       -         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       Y        Out     0.271     3.032       -         
N_327                                               Net        -        -       0.884     -           4         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       B        In      -         3.916       -         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       Y        Out     0.469     4.384       -         
N_344                                               Net        -        -       1.623     -           16        
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        A        In      -         6.007       -         
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        Y        Out     0.271     6.278       -         
N_357                                               Net        -        -       1.063     -           6         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      B        In      -         7.341       -         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      Y        Out     0.288     7.629       -         
noisedata_1_sqmuxa                                  Net        -        -       1.623     -           16        
top_code_0.noisedata[0]                             DFN1E1     E        In      -         9.252       -         
================================================================================================================
Total path delay (propagation time + setup) of 9.706 is 2.772(28.6%) logic and 6.934(71.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.091
    - Setup time:                            0.454
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.637

    - Propagation time:                      9.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack  :                               -0.615

    Number of logic level(s):                5
    Starting point:                          GPMI_0.xwe_xzcs2_syn_0.code_en / Q
    Ending point:                            top_code_0.noisedata[15] / E
    The start point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK
    The end   point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
GPMI_0.xwe_xzcs2_syn_0.code_en                      DFN1       Q        Out     0.550     0.550       -         
GPMI_0_code_en                                      Net        -        -       1.140     -           7         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       B        In      -         1.690       -         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       Y        Out     0.469     2.158       -         
N_321                                               Net        -        -       0.602     -           3         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       A        In      -         2.761       -         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       Y        Out     0.271     3.032       -         
N_327                                               Net        -        -       0.884     -           4         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       B        In      -         3.916       -         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       Y        Out     0.469     4.384       -         
N_344                                               Net        -        -       1.623     -           16        
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        A        In      -         6.007       -         
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        Y        Out     0.271     6.278       -         
N_357                                               Net        -        -       1.063     -           6         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      B        In      -         7.341       -         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      Y        Out     0.288     7.629       -         
noisedata_1_sqmuxa                                  Net        -        -       1.623     -           16        
top_code_0.noisedata[15]                            DFN1E1     E        In      -         9.252       -         
================================================================================================================
Total path delay (propagation time + setup) of 9.706 is 2.772(28.6%) logic and 6.934(71.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.091
    - Setup time:                            0.454
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.637

    - Propagation time:                      9.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack  :                               -0.615

    Number of logic level(s):                5
    Starting point:                          GPMI_0.xwe_xzcs2_syn_0.code_en / Q
    Ending point:                            top_code_0.noisedata[14] / E
    The start point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK
    The end   point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
GPMI_0.xwe_xzcs2_syn_0.code_en                      DFN1       Q        Out     0.550     0.550       -         
GPMI_0_code_en                                      Net        -        -       1.140     -           7         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       B        In      -         1.690       -         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       Y        Out     0.469     2.158       -         
N_321                                               Net        -        -       0.602     -           3         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       A        In      -         2.761       -         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       Y        Out     0.271     3.032       -         
N_327                                               Net        -        -       0.884     -           4         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       B        In      -         3.916       -         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       Y        Out     0.469     4.384       -         
N_344                                               Net        -        -       1.623     -           16        
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        A        In      -         6.007       -         
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        Y        Out     0.271     6.278       -         
N_357                                               Net        -        -       1.063     -           6         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      B        In      -         7.341       -         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      Y        Out     0.288     7.629       -         
noisedata_1_sqmuxa                                  Net        -        -       1.623     -           16        
top_code_0.noisedata[14]                            DFN1E1     E        In      -         9.252       -         
================================================================================================================
Total path delay (propagation time + setup) of 9.706 is 2.772(28.6%) logic and 6.934(71.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.091
    - Setup time:                            0.454
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.637

    - Propagation time:                      9.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack  :                               -0.615

    Number of logic level(s):                5
    Starting point:                          GPMI_0.xwe_xzcs2_syn_0.code_en / Q
    Ending point:                            top_code_0.noisedata[13] / E
    The start point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK
    The end   point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
GPMI_0.xwe_xzcs2_syn_0.code_en                      DFN1       Q        Out     0.550     0.550       -         
GPMI_0_code_en                                      Net        -        -       1.140     -           7         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       B        In      -         1.690       -         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       Y        Out     0.469     2.158       -         
N_321                                               Net        -        -       0.602     -           3         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       A        In      -         2.761       -         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       Y        Out     0.271     3.032       -         
N_327                                               Net        -        -       0.884     -           4         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       B        In      -         3.916       -         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       Y        Out     0.469     4.384       -         
N_344                                               Net        -        -       1.623     -           16        
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        A        In      -         6.007       -         
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        Y        Out     0.271     6.278       -         
N_357                                               Net        -        -       1.063     -           6         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      B        In      -         7.341       -         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      Y        Out     0.288     7.629       -         
noisedata_1_sqmuxa                                  Net        -        -       1.623     -           16        
top_code_0.noisedata[13]                            DFN1E1     E        In      -         9.252       -         
================================================================================================================
Total path delay (propagation time + setup) of 9.706 is 2.772(28.6%) logic and 6.934(71.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.091
    - Setup time:                            0.454
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.637

    - Propagation time:                      9.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack  :                               -0.615

    Number of logic level(s):                5
    Starting point:                          GPMI_0.xwe_xzcs2_syn_0.code_en / Q
    Ending point:                            top_code_0.noisedata[12] / E
    The start point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK
    The end   point is clocked by            ClockManagement_0.pllclk_0.GLA [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
GPMI_0.xwe_xzcs2_syn_0.code_en                      DFN1       Q        Out     0.550     0.550       -         
GPMI_0_code_en                                      Net        -        -       1.140     -           7         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       B        In      -         1.690       -         
top_code_0.un1_state_1ms_rst_n116_4_i_a2_7_0_o2     OR2B       Y        Out     0.469     2.158       -         
N_321                                               Net        -        -       0.602     -           3         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       A        In      -         2.761       -         
top_code_0.state_1ms_load_3_0_o2_2_i_o2             NOR2       Y        Out     0.271     3.032       -         
N_327                                               Net        -        -       0.884     -           4         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       B        In      -         3.916       -         
top_code_0.pluseload_3_0_0_o2_0                     OR2B       Y        Out     0.469     4.384       -         
N_344                                               Net        -        -       1.623     -           16        
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        A        In      -         6.007       -         
top_code_0.nstatechoice_3_0_i_o2_0                  OR2        Y        Out     0.271     6.278       -         
N_357                                               Net        -        -       1.063     -           6         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      B        In      -         7.341       -         
top_code_0.noisedata_1_sqmuxa_0_a2_0_a3             NOR2A      Y        Out     0.288     7.629       -         
noisedata_1_sqmuxa                                  Net        -        -       1.623     -           16        
top_code_0.noisedata[12]                            DFN1E1     E        In      -         9.252       -         
================================================================================================================
Total path delay (propagation time + setup) of 9.706 is 2.772(28.6%) logic and 6.934(71.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Writing Analyst data base C:\Users\Administrator\Desktop\2D_NMR_EC_FPGA_150131\synthesis\NMR_TOP_ta.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 61MB peak: 63MB)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 01 12:29:39 2015

###########################################################]
