Selecting top level module NMR_TOP
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\n_pluse_acq.v":3:7:3:17|Synthesizing module n_pluse_acq

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":1:7:1:16|Synthesizing module plusestate

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":100:31:100:39|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":101:31:101:38|Removing redundant assignment
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Register bit rt_sw is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Register bit sw_acq2 is always 1, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Register bit timecount[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Register bit timecount[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Register bit timecount[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Register bit timecount[19] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Pruning Register bit 19 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Pruning Register bit 18 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Pruning Register bit 17 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":144:0:144:5|Pruning Register bit 16 of timecount[19:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_change.v":3:7:3:16|Synthesizing module dds_change

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_change.v":61:40:61:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_change.v":62:40:62:47|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\qq_state.v":2:8:2:15|Synthesizing module qq_state

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\qq_coder.v":2:7:2:14|Synthesizing module qq_coder

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_timer.v":2:7:2:15|Synthesizing module bri_timer

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_timer.v":45:31:45:35|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_coder.v":2:7:2:15|Synthesizing module bri_coder

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_coder.v":54:27:54:27|Removing redundant assignment
@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\qq_timer.v":2:7:2:14|Synthesizing module qq_timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_state.v":2:8:2:16|Synthesizing module bri_state

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_state.v":56:28:56:29|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\para_load.v":2:7:2:17|Synthesizing module bri_qq_load

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\para_load.v":40:31:40:39|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\para_load.v":41:31:41:38|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\para_load.v":42:31:42:38|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\para_load.v":43:31:43:38|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\PLUSE\PLUSE.v":5:7:5:11|Synthesizing module PLUSE

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\PLUSE\PLUSE.v":123:8:123:10|Pruning instance VCC - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\PLUSE\PLUSE.v":96:8:96:10|Pruning instance GND - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_timer.v":2:7:2:15|Synthesizing module dds_timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":2:7:2:15|Synthesizing module dds_state

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":83:39:83:42|Removing redundant assignment
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[0] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[33] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[34] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[35] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[36] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[37] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[38] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[39] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para_reg[40] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 40 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 39 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 38 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 37 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 36 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 35 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 34 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 33 of para_reg[40:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 0 of para_reg[40:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_coder.v":2:7:2:15|Synthesizing module dds_coder

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DDS\DDS.v":5:7:5:9|Synthesizing module DDS

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DDS\DDS.v":37:8:37:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DDS\DDS.v":36:8:36:10|Pruning instance VCC - not in use ...

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\top_code.v":1:7:1:14|Synthesizing module top_code

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\nsctrl_choice.v":3:7:3:19|Synthesizing module nsctrl_choice

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1464:7:1464:9|Synthesizing module OR2

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\1ms_dump_choice.v":2:7:2:21|Synthesizing module state1ms_choice

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\off_on_state.v":2:7:2:18|Synthesizing module off_on_state

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\off_on_coder.v":2:7:2:18|Synthesizing module off_on_coder

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\off_on_timer.v":2:7:2:18|Synthesizing module off_on_timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP_OFF\DUMP_OFF.v":5:7:5:14|Synthesizing module DUMP_OFF

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP_OFF\DUMP_OFF.v":31:8:31:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP_OFF\DUMP_OFF.v":25:8:25:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":2:7:2:19|Synthesizing module sd_sacq_coder

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":108:34:108:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":109:34:109:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":110:34:110:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":111:34:111:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":112:34:112:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":113:34:113:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_coder.v":114:34:114:46|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_state.v":2:8:2:20|Synthesizing module sd_sacq_state

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1929:7:1929:10|Synthesizing module XOR2

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":20:7:20:10|Synthesizing module AND3

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\sd_sacq_inc\sd_sacq_inc.v":5:7:5:17|Synthesizing module sd_sacq_inc

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_timer.v":2:7:2:19|Synthesizing module sd_sacq_timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\sd_acq_top\sd_acq_top.v":5:7:5:16|Synthesizing module sd_acq_top

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\sd_acq_top\sd_acq_top.v":99:8:99:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\sd_acq_top\sd_acq_top.v":77:8:77:10|Pruning instance VCC - not in use ...

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1470:7:1470:10|Synthesizing module OR2A

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1905:7:1905:11|Synthesizing module XNOR2

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1374:7:1374:12|Synthesizing module NAND3A

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1416:7:1416:11|Synthesizing module NOR3A

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":104:7:104:10|Synthesizing module AO1C

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":86:7:86:9|Synthesizing module AO1

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":110:7:110:10|Synthesizing module AO1D

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1398:7:1398:11|Synthesizing module NOR2A

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\Timer_Cmp\Timer_Cmp.v":5:7:5:15|Synthesizing module Timer_Cmp

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\timer.v":21:7:21:11|Synthesizing module timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_switch.v":3:7:3:18|Synthesizing module state_switch

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\timer_top\timer_top.v":5:7:5:15|Synthesizing module timer_top

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\timer_top\timer_top.v":123:8:123:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\timer_top\timer_top.v":122:8:122:10|Pruning instance VCC - not in use ...

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":32:7:32:11|Synthesizing module AND3B

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1349:7:1349:11|Synthesizing module NAND2

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\cmp_constant_4b\cmp_constant_4b.v":5:7:5:21|Synthesizing module cmp_constant_4b

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_sustain_timer.v":2:7:2:24|Synthesizing module dump_sustain_timer

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_sustain_timer.v":40:28:40:31|Removing redundant assignment
@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":827:7:827:10|Synthesizing module DFN0

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":635:7:635:10|Synthesizing module DFI0

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DSTimer\DSTimer.v":5:7:5:13|Synthesizing module DSTimer

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DSTimer\DSTimer.v":31:8:31:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DSTimer\DSTimer.v":29:8:29:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_dump_sw.v":1:7:1:17|Synthesizing module bri_dump_sw

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scan_scale_sw.v":2:7:2:19|Synthesizing module scan_scale_sw

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scan_scale_sw.v":39:41:39:47|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\s_acq_change.v":3:7:3:18|Synthesizing module s_acq_change

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\s_acq_change.v":83:41:83:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\s_acq_change.v":84:41:84:45|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\s_acq_change.v":86:41:86:48|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\s_acq_change.v":87:41:87:50|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":3:7:3:15|Synthesizing module scanstate

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":87:28:87:34|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":88:28:88:34|Removing redundant assignment
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Register bit sw_acq1 is always 1, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Register bit timecount[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Register bit timecount[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Register bit timecount[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Register bit timecount[19] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Pruning Register bit 19 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Pruning Register bit 18 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Pruning Register bit 17 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":127:0:127:5|Pruning Register bit 16 of timecount[19:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":3:7:3:15|Synthesizing module state_1ms

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":99:32:99:41|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":100:32:100:40|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":101:32:101:41|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":102:32:102:41|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":103:32:103:38|Removing redundant assignment
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[19] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 19 of M_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 18 of M_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 17 of M_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 16 of M_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 19 of PLUSECYCLE[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 18 of PLUSECYCLE[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 17 of PLUSECYCLE[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 16 of PLUSECYCLE[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 19 of PLUSETIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 18 of PLUSETIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 17 of PLUSETIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 16 of PLUSETIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 19 of S_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 18 of S_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 17 of S_DUMPTIME[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":66:0:66:5|Pruning Register bit 16 of S_DUMPTIME[19:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":3:7:3:16|Synthesizing module noisestate

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":81:28:81:34|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":82:28:82:34|Removing redundant assignment
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Register bit sw_acq1 is always 1, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Register bit timecount[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Register bit timecount[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Register bit timecount[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Register bit timecount[19] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Pruning Register bit 19 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Pruning Register bit 18 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Pruning Register bit 17 of timecount[19:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":121:0:121:5|Pruning Register bit 16 of timecount[19:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":4:7:4:16|Synthesizing module bridge_div

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":43:30:43:37|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":44:30:44:36|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":72:37:72:42|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_coder.v":1:7:1:20|Synthesizing module pd_pluse_coder

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_coder.v":58:35:58:48|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_coder.v":59:35:59:48|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_coder.v":60:35:60:48|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_state.v":1:8:1:21|Synthesizing module pd_pluse_state

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\pd_pluse_inc\pd_pluse_inc.v":5:7:5:18|Synthesizing module pd_pluse_inc

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_timer.v":2:7:2:20|Synthesizing module pd_pluse_timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\pd_pluse_top\pd_pluse_top.v":5:7:5:18|Synthesizing module pd_pluse_top

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\pd_pluse_top\pd_pluse_top.v":80:8:80:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\pd_pluse_top\pd_pluse_top.v":63:8:63:10|Pruning instance VCC - not in use ...

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1482:7:1482:9|Synthesizing module OR3

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP_ON\DUMP_ON.v":5:7:5:13|Synthesizing module DUMP_ON

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP_ON\DUMP_ON.v":31:8:31:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP_ON\DUMP_ON.v":25:8:25:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\cal_load.v":2:7:2:14|Synthesizing module cal_load

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\cal_load.v":22:29:22:40|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\cal_div.v":2:7:2:13|Synthesizing module cal_div

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\cal_div.v":40:43:40:45|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\CAL\CAL.v":5:7:5:9|Synthesizing module CAL

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\CAL\CAL.v":34:8:34:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\CAL\CAL.v":27:8:27:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\topctrlchange.v":3:7:3:19|Synthesizing module topctrlchange

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\topctrlchange.v":102:40:102:47|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\topctrlchange.v":103:40:103:44|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\topctrlchange.v":104:40:104:48|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\topctrlchange.v":105:40:105:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\topctrlchange.v":106:40:106:46|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_state.v":2:7:2:16|Synthesizing module dump_state

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":2:7:2:16|Synthesizing module dump_coder

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":70:27:70:31|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":71:27:71:31|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":72:27:72:31|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":73:27:73:31|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":74:27:74:31|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_coder.v":75:27:75:31|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_timer.v":2:7:2:16|Synthesizing module dump_timer

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP\DUMP.v":5:7:5:10|Synthesizing module DUMP

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP\DUMP.v":73:8:73:10|Pruning instance VCC - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\DUMP\DUMP.v":55:8:55:10|Pruning instance GND - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\long_timer.v":3:7:3:16|Synthesizing module long_timer

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\long_timer.v":63:41:63:46|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_div500.v":2:7:2:16|Synthesizing module clk_div500

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_div500.v":56:37:56:42|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_div500.v":61:33:61:37|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_div500.v":62:32:62:37|Removing redundant assignment
@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":2447:7:2447:9|Synthesizing module PLL

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\pllclk\pllclk.v":5:7:5:12|Synthesizing module pllclk

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_10k.v":3:7:3:13|Synthesizing module clk_10k

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_10k.v":57:42:57:52|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_10k.v":62:33:62:37|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\clk_10k.v":63:37:63:47|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\ClockManagement\ClockManagement.v":5:7:5:21|Synthesizing module ClockManagement

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\ClockManagement\ClockManagement.v":36:8:36:10|Pruning instance GND - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\add_reg.v":3:7:3:13|Synthesizing module add_reg

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\s_clk_div.v":3:7:3:16|Synthesizing module s_clk_div4

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\signalclkctrl.v":3:7:3:19|Synthesizing module signalclkctrl

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\signalclkctrl.v":59:20:59:23|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\signalclkctrl.v":60:26:60:35|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\signalclkctrl.v":61:25:61:33|Removing redundant assignment
@W: CL169 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\signalclkctrl.v":49:0:49:5|Pruning Register stripdata[11:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\readata_choice.v":3:7:3:18|Synthesizing module rdata_choice

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\ctrl_addr.v":3:7:3:15|Synthesizing module ctrl_addr

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\ctrl_addr.v":27:17:27:23|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\ten_choice_one.v":3:7:3:20|Synthesizing module ten_choice_one

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\signal_acq\signal_acq.v":5:7:5:16|Synthesizing module signal_acq

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\signal_acq\signal_acq.v":408:8:408:10|Pruning instance VCC - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\signal_acq\signal_acq.v":327:8:327:10|Pruning instance GND - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\n_rdclk_syn.v":2:7:2:17|Synthesizing module n_rdclk_syn

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noise_addr.v":3:7:3:16|Synthesizing module noise_addr

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noiseclk.v":3:7:3:14|Synthesizing module noiseclk

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noiseclk.v":39:20:39:27|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noiseclk.v":40:20:40:26|Removing redundant assignment
@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noiseclkctrl.v":3:7:3:18|Synthesizing module noiseclkctrl

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noiseclkctrl.v":29:19:29:22|Removing redundant assignment
@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1325:7:1325:9|Synthesizing module MX2

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1392:7:1392:10|Synthesizing module NOR2

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":2086:8:2086:16|Synthesizing module RAM512X18

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1953:7:1953:10|Synthesizing module BUFF

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":8:7:8:11|Synthesizing module AND2A

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":923:7:923:10|Synthesizing module DFN1

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\RAM\RAM.v":5:7:5:9|Synthesizing module RAM

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\RAM\RAM.v":994:9:994:19|Pruning instance AFF1_1_inst - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\RAM\RAM.v":986:9:986:19|Pruning instance AFF1_0_inst - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\RAM\RAM.v":859:9:859:19|Pruning instance AFF1_2_inst - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\RAM\RAM.v":327:9:327:19|Pruning instance AFF1_3_inst - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\link.v":3:7:3:10|Synthesizing module link

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\noise_acq\noise_acq.v":5:7:5:15|Synthesizing module noise_acq

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\noise_acq\noise_acq.v":59:8:59:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\n_s_change.v":3:7:3:16|Synthesizing module n_s_change

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\Signal_Noise_Acq\Signal_Noise_Acq.v":5:7:5:22|Synthesizing module Signal_Noise_Acq

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\Signal_Noise_Acq\Signal_Noise_Acq.v":139:8:139:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\Signal_Noise_Acq\Signal_Noise_Acq.v":84:8:84:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\necount_inc\necount_inc.v":5:7:5:17|Synthesizing module necount_inc

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1410:7:1410:10|Synthesizing module NOR3

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":122:7:122:10|Synthesizing module AOI1

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1452:7:1452:10|Synthesizing module OA1C

@N: CG364 :"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1440:7:1440:10|Synthesizing module OA1A

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\smartgen\necount_cmp\necount_cmp.v":5:7:5:17|Synthesizing module necount_cmp

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":19:7:19:16|Synthesizing module scalestate

@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":286:39:286:49|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":287:39:287:50|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":288:39:288:46|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":289:39:289:48|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":296:39:296:45|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":297:39:297:44|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":298:39:298:47|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":299:39:299:48|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":300:39:300:49|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":301:39:301:52|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":302:39:302:53|Removing redundant assignment
@N: CG179 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":304:43:304:47|Removing redundant assignment
@W: CS149 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":701:26:701:32|Port width mismatch for port DataA.  Formal has width 12, Actual 11
@W: CS149 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":701:34:701:41|Port width mismatch for port Sum.  Formal has width 12, Actual 11
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[12] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[13] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[14] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[15] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Pruning Register bit 15 of s_acqnum[15:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Pruning Register bit 14 of s_acqnum[15:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Pruning Register bit 13 of s_acqnum[15:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":384:0:384:5|Pruning Register bit 12 of s_acqnum[15:0] 

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\xwe_xzcs2_syn.v":2:7:2:19|Synthesizing module xwe_xzcs2_syn

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\tri_state.v":3:7:3:15|Synthesizing module tri_state

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\reset_module.v":22:7:22:18|Synthesizing module rst_n_module

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\GPMI\GPMI.v":5:7:5:10|Synthesizing module GPMI

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\GPMI\GPMI.v":32:8:32:10|Pruning instance GND - not in use ...

@W: CL168 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\GPMI\GPMI.v":30:8:30:10|Pruning instance VCC - not in use ...

@N: CG364 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\component\work\NMR_TOP\NMR_TOP.v":5:7:5:13|Synthesizing module NMR_TOP

@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scalestate.v":316:0:316:5|Trying to extract state machine for register CS
Extracted state machine for register CS
State machine has 22 reachable states with original encodings of:
   000000000000000000000
   000000000000000000001
   000000000000000000010
   000000000000000000100
   000000000000000001000
   000000000000000010000
   000000000000000100000
   000000000000001000000
   000000000000010000000
   000000000000100000000
   000000000001000000000
   000000000010000000000
   000000000100000000000
   000000001000000000000
   000000010000000000000
   000000100000000000000
   000001000000000000000
   000010000000000000000
   000100000000000000000
   001000000000000000000
   010000000000000000000
   100000000000000000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dump_state.v":39:0:39:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 8 reachable states with original encodings of:
   0000000
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\pd_pluse_state.v":51:0:51:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 13 reachable states with original encodings of:
   0000000000001
   0000000000010
   0000000000100
   0000000001000
   0000000010000
   0000000100000
   0000001000000
   0000010000000
   0000100000000
   0001000000000
   0010000000000
   0100000000000
   1000000000000
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":34:0:34:5|Register bit dataall[4] is always 0, optimizing ...
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":34:0:34:5|Register bit dataall[5] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":34:0:34:5|Pruning Register bit 5 of dataall[5:0] 

@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bridge_div.v":34:0:34:5|Pruning Register bit 4 of dataall[5:0] 

@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\noisestate.v":90:0:90:5|Trying to extract state machine for register CS
Extracted state machine for register CS
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\state_1ms.v":111:0:111:5|Trying to extract state machine for register CS
Extracted state machine for register CS
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\scanstate.v":96:0:96:5|Trying to extract state machine for register CS
Extracted state machine for register CS
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\sd_acq_state.v":53:0:53:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 16 reachable states with original encodings of:
   000000000000000
   000000000000001
   000000000000010
   000000000000100
   000000000001000
   000000000010000
   000000000100000
   000000001000000
   000000010000000
   000000100000000
   000001000000000
   000010000000000
   000100000000000
   001000000000000
   010000000000000
   100000000000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\off_on_state.v":31:0:31:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para[40] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 40 of para[40:0] 

@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para[39] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 39 of para[39:0] 

@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para[38] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 38 of para[38:0] 

@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":90:0:90:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 9 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL189 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Register bit para[37] is always 0, optimizing ...
@W: CL260 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\dds_state.v":61:0:61:5|Pruning Register bit 37 of para[37:0] 

@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\bri_state.v":47:0:47:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 15 reachable states with original encodings of:
   00000000000000
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\qq_state.v":39:0:39:5|Trying to extract state machine for register cs
Extracted state machine for register cs
State machine has 5 reachable states with original encodings of:
   0000
   0001
   0010
   0100
   1000
@N: CL201 :"C:\Users\dell\Desktop\WorkFolder\2D_NMR_EC_FPGA_150131\hdl\plusestate.v":109:0:109:5|Trying to extract state machine for register CS
Extracted state machine for register CS
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
