# Actel Physical design constraints file
# Generated file

# Version: 9.1 9.1.0.18
# Family: ProASIC3 , Die: A3P1000 , Package: 208 PQFP
# Date generated: Tue Jan 13 09:09:02 2015 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name TimerCode


# 
# I/O constraints
# 

# User Group TimerCode

set_io start               \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[0]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[1]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[2]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[3]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[4]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[5]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[6]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[7]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[8]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[9]}     \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[10]}    \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[11]}    \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[12]}    \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[13]}    \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[14]}    \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input


set_io {timer_para[15]}    \
    -GROUP_NAME TimerCode  \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io start -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[0]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[1]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[2]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[3]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[4]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[5]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[6]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[7]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[8]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[9]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[10]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[11]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[12]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[13]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[14]} -GROUP_NAME TimerCode -DIRECTION Input 
# set_io {timer_para[15]} -GROUP_NAME TimerCode -DIRECTION Input 
