# Actel Physical design constraints file

# Version: 9.1 9.1.0.18

# Design Name: NMR_TOP 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P1000 , Package: 208 PQFP , Speed grade: -2 

# Date generated: Fri Oct 10 12:48:34 2014 


#
# IO banks setting
#

set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# Local clock constraints
#

assign_quadrant_clock -net top_code_0_dds_load -quadrant  LR -fixed no -color 16744448
assign_quadrant_clock -net ddsclkout_c -quadrant  LL -fixed yes -color 16744448
assign_quadrant_clock -net DDS_0/i_RNIV2B7\[0\] -quadrant  LR -fixed no -color 16744448

#
# Region constraints
#


#
# I/O constraints
#

set_io ADC\[0\] -pinname 127 -fixed yes
set_io ADC\[1\] -pinname 125 -fixed yes
set_io ADC\[2\] -pinname 124 -fixed yes
set_io ADC\[3\] -pinname 121 -fixed yes
set_io ADC\[4\] -pinname 120 -fixed yes
set_io ADC\[5\] -pinname 119 -fixed yes
set_io ADC\[6\] -pinname 117 -fixed yes
set_io ADC\[7\] -pinname 116 -fixed yes
set_io ADC\[8\] -pinname 115 -fixed yes
set_io ADC\[9\] -pinname 113 -fixed yes
set_io ADC\[10\] -pinname 112 -fixed yes
set_io ADC\[11\] -pinname 111 -fixed yes
set_io Acq_clk -pinname 132 -fixed yes
set_io GLA -pinname 56 -fixed yes
set_io OCX40MHz -pinname 26 -fixed yes
set_io Q1Q8 -REGISTER Yes -pinname 181 -fixed yes
set_io Q2Q7 -REGISTER Yes -pinname 172 -fixed yes
set_io Q3Q6 -pinname 169 -fixed yes
set_io Q4Q5 -pinname 176 -fixed yes
set_io XRD -pinname 48 -fixed yes
set_io cal_out -pinname 134 -fixed yes
set_io calcuinter -pinname 185 -fixed yes
set_io ddsclkout -pinname 54 -fixed yes
set_io ddsdata -REGISTER Yes -pinname 63 -fixed yes
set_io ddsfqud -REGISTER Yes -pinname 58 -fixed yes
set_io ddsreset -REGISTER Yes -pinname 61 -fixed yes
set_io ddswclk -REGISTER Yes -pinname 59 -fixed yes
set_io dumpoff -pinname 160 -fixed yes
set_io dumpon -pinname 165 -fixed yes
set_io gpio -pinname 37 -fixed yes
set_io interupt -pinname 189 -fixed yes
set_io k1 -pinname 174 -fixed yes
set_io k2 -pinname 179 -fixed yes
set_io pd_pulse_en -pinname 79 -fixed yes
set_io pulse_start -pinname 82 -fixed yes
set_io relayclose_on\[0\] -pinname 145 -fixed yes
set_io relayclose_on\[1\] -pinname 144 -fixed yes
set_io relayclose_on\[2\] -pinname 143 -fixed yes
set_io relayclose_on\[3\] -pinname 138 -fixed yes
set_io relayclose_on\[4\] -pinname 137 -fixed yes
set_io relayclose_on\[5\] -pinname 136 -fixed yes
set_io relayclose_on\[6\] -pinname 133 -fixed yes
set_io relayclose_on\[7\] -pinname 69 -fixed yes
set_io relayclose_on\[8\] -pinname 153 -fixed yes
set_io relayclose_on\[9\] -pinname 152 -fixed yes
set_io relayclose_on\[10\] -pinname 151 -fixed yes
set_io relayclose_on\[11\] -pinname 149 -fixed yes
set_io relayclose_on\[12\] -pinname 148 -fixed yes
set_io relayclose_on\[13\] -pinname 147 -fixed yes
set_io relayclose_on\[14\] -pinname 135 -fixed yes
set_io relayclose_on\[15\] -pinname 55 -fixed yes
set_io rt_sw -REGISTER Yes -pinname 167 -fixed yes
set_io s_acq180 -pinname 84 -fixed yes
set_io sd_acq_en -pinname 86 -fixed yes
set_io sigtimeup -pinname 15 -fixed yes
set_io soft_dump -REGISTER Yes -pinname 163 -fixed yes
set_io sw_acq1 -pinname 96 -fixed yes
set_io sw_acq2 -pinname 99 -fixed yes
set_io tri_ctrl -pinname 77 -fixed yes
set_io xa\[0\] -pinname 8 -fixed yes
set_io xa\[1\] -pinname 44 -fixed yes
set_io xa\[2\] -pinname 73 -fixed yes
set_io xa\[3\] -pinname 74 -fixed yes
set_io xa\[4\] -pinname 23 -fixed yes
set_io xa\[5\] -pinname 13 -fixed yes
set_io xa\[6\] -pinname 11 -fixed yes
set_io xa\[7\] -pinname 7 -fixed yes
set_io xa\[8\] -pinname 6 -fixed yes
set_io xa\[9\] -pinname 4 -fixed yes
set_io xa\[10\] -pinname 3 -fixed yes
set_io xa\[11\] -pinname 2 -fixed yes
set_io xa\[12\] -pinname 194 -fixed yes
set_io xa\[13\] -pinname 198 -fixed yes
set_io xa\[14\] -pinname 199 -fixed yes
set_io xa\[15\] -pinname 205 -fixed yes
set_io xa\[16\] -pinname 203 -fixed yes
set_io xa\[17\] -pinname 202 -fixed yes
set_io xa\[18\] -pinname 201 -fixed yes
set_io xd\[0\] -pinname 9 -fixed yes
set_io xd\[1\] -pinname 12 -fixed yes
set_io xd\[2\] -pinname 22 -fixed yes
set_io xd\[3\] -pinname 24 -fixed yes
set_io xd\[4\] -pinname 28 -fixed yes
set_io xd\[5\] -pinname 33 -fixed yes
set_io xd\[6\] -pinname 35 -fixed yes
set_io xd\[7\] -pinname 66 -fixed yes
set_io xd\[8\] -pinname 67 -fixed yes
set_io xd\[9\] -pinname 68 -fixed yes
set_io xd\[10\] -pinname 70 -fixed yes
set_io xd\[11\] -pinname 76 -fixed yes
set_io xd\[12\] -pinname 34 -fixed yes
set_io xd\[13\] -pinname 31 -fixed yes
set_io xd\[14\] -pinname 197 -fixed yes
set_io xd\[15\] -pinname 206 -fixed yes
set_io xwe -pinname 47 -fixed yes
set_io zcs2 -pinname 46 -fixed yes

#
# Core cell constraints
#

