# Actel Physical design constraints file

# Version: 9.1 9.1.0.18

# Design Name: NMR_TOP 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P1000 , Package: 208 PQFP , Speed grade: -2 

# Date generated: Fri Oct 10 11:51:43 2014 


#
# IO banks setting
#

set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io ADC\[0\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 127 -fixed yes
set_io ADC\[1\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 125 -fixed yes
set_io ADC\[2\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 124 -fixed yes
set_io ADC\[3\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 121 -fixed yes
set_io ADC\[4\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 120 -fixed yes
set_io ADC\[5\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 119 -fixed yes
set_io ADC\[6\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 117 -fixed yes
set_io ADC\[7\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 116 -fixed yes
set_io ADC\[8\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 115 -fixed yes
set_io ADC\[9\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 113 -fixed yes
set_io ADC\[10\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 112 -fixed yes
set_io ADC\[11\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 111 -fixed yes
set_io Acq_clk -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 132 -fixed yes
set_io GLA -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 56 -fixed yes
set_io OCX40MHz -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 26 -fixed yes
set_io Q1Q8 -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 181 -fixed yes
set_io Q2Q7 -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 172 -fixed yes
set_io Q3Q6 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 169 -fixed yes
set_io Q4Q5 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 176 -fixed yes
set_io XRD -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 48 -fixed yes
set_io cal_out -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 134 -fixed yes
set_io calcuinter -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 185 -fixed yes
set_io ddsclkout -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 54 -fixed yes
set_io ddsdata -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 63 -fixed yes
set_io ddsfqud -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 58 -fixed yes
set_io ddsreset -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 61 -fixed yes
set_io ddswclk -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 59 -fixed yes
set_io dumpoff -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 160 -fixed yes
set_io dumpon -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 165 -fixed yes
set_io gpio -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 37 -fixed yes
set_io interupt -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 189 -fixed yes
set_io k1 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 174 -fixed yes
set_io k2 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 179 -fixed yes
set_io pd_pulse_en -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 79 -fixed yes
set_io pulse_start -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 82 -fixed yes
set_io relayclose_on\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 135 -fixed yes
set_io relayclose_on\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 136 -fixed yes
set_io relayclose_on\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 137 -fixed yes
set_io relayclose_on\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 138 -fixed yes
set_io relayclose_on\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 139 -fixed yes
set_io relayclose_on\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 143 -fixed yes
set_io relayclose_on\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 144 -fixed yes
set_io relayclose_on\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 145 -fixed yes
set_io relayclose_on\[8\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 148 -fixed yes
set_io relayclose_on\[9\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 150 -fixed yes
set_io relayclose_on\[10\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 151 -fixed yes
set_io relayclose_on\[11\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 152 -fixed yes
set_io relayclose_on\[12\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 153 -fixed yes
set_io relayclose_on\[13\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 114 -fixed yes
set_io relayclose_on\[14\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 118 -fixed yes
set_io relayclose_on\[15\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 128 -fixed yes
set_io rt_sw -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 167 -fixed yes
# set_io s_acq180 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 84 -fixed yes
# set_io sd_acq_en -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 86 -fixed yes
set_io sigtimeup -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 15 -fixed yes
set_io soft_dump -iostd LVCMOS33 -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 163 -fixed yes
set_io sw_acq1 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 96 -fixed yes
set_io sw_acq2 -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 99 -fixed yes
set_io tri_ctrl -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 77 -fixed yes
set_io xa\[0\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 8 -fixed yes
set_io xa\[1\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 44 -fixed yes
set_io xa\[2\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 73 -fixed yes
set_io xa\[3\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 74 -fixed yes
set_io xa\[4\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 23 -fixed yes
set_io xa\[5\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 13 -fixed yes
set_io xa\[6\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 11 -fixed yes
set_io xa\[7\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 7 -fixed yes
set_io xa\[8\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 6 -fixed yes
set_io xa\[9\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 4 -fixed yes
set_io xa\[10\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 3 -fixed yes
set_io xa\[11\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 2 -fixed yes
set_io xa\[12\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 194 -fixed yes
set_io xa\[13\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 198 -fixed yes
set_io xa\[14\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 199 -fixed yes
set_io xa\[15\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 205 -fixed yes
set_io xa\[16\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 203 -fixed yes
set_io xa\[17\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 202 -fixed yes
set_io xa\[18\] -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 201 -fixed yes
set_io xd\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 9 -fixed yes
set_io xd\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 12 -fixed yes
set_io xd\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 22 -fixed yes
set_io xd\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 24 -fixed yes
set_io xd\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 28 -fixed yes
set_io xd\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 33 -fixed yes
set_io xd\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 35 -fixed yes
set_io xd\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 66 -fixed yes
set_io xd\[8\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 67 -fixed yes
set_io xd\[9\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 68 -fixed yes
set_io xd\[10\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 70 -fixed yes
set_io xd\[11\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 76 -fixed yes
set_io xd\[12\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 34 -fixed yes
set_io xd\[13\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 31 -fixed yes
set_io xd\[14\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 197 -fixed yes
set_io xd\[15\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 206 -fixed yes
set_io xwe -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 47 -fixed yes
set_io zcs2 -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 46 -fixed yes
