@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_dump_sw.v":1:7:1:17|Synthesizing module bri_dump_sw in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bridge_div.v":4:7:4:16|Synthesizing module bridge_div in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bridge_div.v":43:30:43:37|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bridge_div.v":44:30:44:36|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bridge_div.v":72:37:72:42|Removing redundant assignment.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1864:7:1864:9|Synthesizing module VCC in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\cal_load.v":2:7:2:14|Synthesizing module cal_load in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\cal_load.v":22:29:22:40|Removing redundant assignment.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1163:7:1163:9|Synthesizing module GND in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\cal_div.v":2:7:2:13|Synthesizing module cal_div in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\cal_div.v":40:43:40:45|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\CAL\CAL.v":5:7:5:9|Synthesizing module CAL in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\long_timer.v":3:7:3:16|Synthesizing module long_timer in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\long_timer.v":63:41:63:46|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_div500.v":2:7:2:16|Synthesizing module clk_div500 in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_div500.v":56:37:56:42|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_div500.v":61:33:61:37|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_div500.v":62:32:62:37|Removing redundant assignment.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":2447:7:2447:9|Synthesizing module PLL in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\pllclk\pllclk.v":5:7:5:12|Synthesizing module pllclk in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_10k.v":3:7:3:13|Synthesizing module clk_10k in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_10k.v":57:42:57:52|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_10k.v":62:33:62:37|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\clk_10k.v":63:37:63:47|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\ClockManagement\ClockManagement.v":5:7:5:21|Synthesizing module ClockManagement in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_timer.v":2:7:2:15|Synthesizing module dds_timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":2:7:2:15|Synthesizing module dds_state in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":83:39:83:42|Removing redundant assignment.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[0] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[33] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[34] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[35] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[36] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[37] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[38] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[39] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para_reg[40] is always 0.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_coder.v":2:7:2:15|Synthesizing module dds_coder in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\DDS\DDS.v":5:7:5:9|Synthesizing module DDS in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_change.v":3:7:3:16|Synthesizing module dds_change in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_change.v":61:40:61:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_change.v":62:40:62:47|Removing redundant assignment.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":32:7:32:11|Synthesizing module AND3B in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1349:7:1349:11|Synthesizing module NAND2 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\cmp_constant_4b\cmp_constant_4b.v":5:7:5:21|Synthesizing module cmp_constant_4b in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_sustain_timer.v":2:7:2:24|Synthesizing module dump_sustain_timer in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_sustain_timer.v":40:28:40:31|Removing redundant assignment.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":827:7:827:10|Synthesizing module DFN0 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":635:7:635:10|Synthesizing module DFI0 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\DSTimer\DSTimer.v":5:7:5:13|Synthesizing module DSTimer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\off_on_timer.v":2:7:2:18|Synthesizing module off_on_timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_state.v":2:7:2:16|Synthesizing module dump_state in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\off_on_coder.v":2:7:2:18|Synthesizing module off_on_coder in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\off_on_state.v":2:7:2:18|Synthesizing module off_on_state in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":2:7:2:16|Synthesizing module dump_coder in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":70:27:70:31|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":71:27:71:31|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":72:27:72:31|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":73:27:73:31|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":74:27:74:31|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_coder.v":75:27:75:31|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_timer.v":2:7:2:16|Synthesizing module dump_timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\DUMP\DUMP.v":5:7:5:10|Synthesizing module DUMP in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\DUMP_OFF\DUMP_OFF.v":5:7:5:14|Synthesizing module DUMP_OFF in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\DUMP_ON\DUMP_ON.v":5:7:5:13|Synthesizing module DUMP_ON in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\xwe_xzcs2_syn.v":2:7:2:19|Synthesizing module xwe_xzcs2_syn in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\tri_state.v":3:7:3:15|Synthesizing module tri_state in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\reset_module.v":22:7:22:18|Synthesizing module rst_n_module in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\GPMI\GPMI.v":5:7:5:10|Synthesizing module GPMI in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\n_pluse_acq.v":3:7:3:17|Synthesizing module n_pluse_acq in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":3:7:3:16|Synthesizing module noisestate in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":81:28:81:34|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":82:28:82:34|Removing redundant assignment.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":121:0:121:5|Register bit sw_acq1 is always 1.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":121:0:121:5|Register bit timecount[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":121:0:121:5|Register bit timecount[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":121:0:121:5|Register bit timecount[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":121:0:121:5|Register bit timecount[19] is always 0.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\nsctrl_choice.v":3:7:3:19|Synthesizing module nsctrl_choice in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1464:7:1464:9|Synthesizing module OR2 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1482:7:1482:9|Synthesizing module OR3 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_coder.v":1:7:1:20|Synthesizing module pd_pluse_coder in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_coder.v":58:35:58:48|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_coder.v":59:35:59:48|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_coder.v":60:35:60:48|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_state.v":1:8:1:21|Synthesizing module pd_pluse_state in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":20:7:20:10|Synthesizing module AND3 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1929:7:1929:10|Synthesizing module XOR2 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\pd_pluse_inc\pd_pluse_inc.v":5:7:5:18|Synthesizing module pd_pluse_inc in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_timer.v":2:7:2:20|Synthesizing module pd_pluse_timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\pd_pluse_top\pd_pluse_top.v":5:7:5:18|Synthesizing module pd_pluse_top in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\qq_state.v":2:8:2:15|Synthesizing module qq_state in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\qq_coder.v":2:7:2:14|Synthesizing module qq_coder in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_timer.v":2:7:2:15|Synthesizing module bri_timer in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_timer.v":45:31:45:35|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_coder.v":2:7:2:15|Synthesizing module bri_coder in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_coder.v":54:27:54:27|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\qq_timer.v":2:7:2:14|Synthesizing module qq_timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_state.v":2:8:2:16|Synthesizing module bri_state in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_state.v":56:28:56:29|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\para_load.v":2:7:2:17|Synthesizing module bri_qq_load in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\para_load.v":40:31:40:39|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\para_load.v":41:31:41:38|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\para_load.v":42:31:42:38|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\para_load.v":43:31:43:38|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\PLUSE\PLUSE.v":5:7:5:11|Synthesizing module PLUSE in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":1:7:1:16|Synthesizing module plusestate in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":100:31:100:39|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":101:31:101:38|Removing redundant assignment.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":144:0:144:5|Register bit rt_sw is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":144:0:144:5|Register bit sw_acq2 is always 1.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":144:0:144:5|Register bit timecount[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":144:0:144:5|Register bit timecount[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":144:0:144:5|Register bit timecount[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":144:0:144:5|Register bit timecount[19] is always 0.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\s_acq_change.v":3:7:3:18|Synthesizing module s_acq_change in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\s_acq_change.v":83:41:83:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\s_acq_change.v":84:41:84:45|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\s_acq_change.v":86:41:86:48|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\s_acq_change.v":87:41:87:50|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\necount_inc\necount_inc.v":5:7:5:17|Synthesizing module necount_inc in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":104:7:104:10|Synthesizing module AO1C in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1410:7:1410:10|Synthesizing module NOR3 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1416:7:1416:11|Synthesizing module NOR3A in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1905:7:1905:11|Synthesizing module XNOR2 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1374:7:1374:12|Synthesizing module NAND3A in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":122:7:122:10|Synthesizing module AOI1 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1470:7:1470:10|Synthesizing module OR2A in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":86:7:86:9|Synthesizing module AO1 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1452:7:1452:10|Synthesizing module OA1C in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":8:7:8:11|Synthesizing module AND2A in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1440:7:1440:10|Synthesizing module OA1A in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\necount_cmp\necount_cmp.v":5:7:5:17|Synthesizing module necount_cmp in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":19:7:19:16|Synthesizing module scalestate in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":286:39:286:49|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":287:39:287:50|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":288:39:288:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":289:39:289:48|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":296:39:296:45|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":297:39:297:44|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":298:39:298:47|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":299:39:299:48|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":300:39:300:49|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":301:39:301:52|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":302:39:302:53|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":304:43:304:47|Removing redundant assignment.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[12] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[13] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[14] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":384:0:384:5|Register bit s_acqnum[15] is always 0.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scan_scale_sw.v":2:7:2:19|Synthesizing module scan_scale_sw in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scan_scale_sw.v":39:41:39:47|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":3:7:3:15|Synthesizing module scanstate in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":87:28:87:34|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":88:28:88:34|Removing redundant assignment.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":127:0:127:5|Register bit sw_acq1 is always 1.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":127:0:127:5|Register bit timecount[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":127:0:127:5|Register bit timecount[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":127:0:127:5|Register bit timecount[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":127:0:127:5|Register bit timecount[19] is always 0.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":2:7:2:19|Synthesizing module sd_sacq_coder in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":108:34:108:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":109:34:109:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":110:34:110:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":111:34:111:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":112:34:112:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":113:34:113:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_coder.v":114:34:114:46|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_state.v":2:8:2:20|Synthesizing module sd_sacq_state in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\sd_sacq_inc\sd_sacq_inc.v":5:7:5:17|Synthesizing module sd_sacq_inc in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_timer.v":2:7:2:19|Synthesizing module sd_sacq_timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\sd_acq_top\sd_acq_top.v":5:7:5:16|Synthesizing module sd_acq_top in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\add_reg.v":3:7:3:13|Synthesizing module add_reg in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\s_clk_div.v":3:7:3:16|Synthesizing module s_clk_div4 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\signalclkctrl.v":3:7:3:19|Synthesizing module signalclkctrl in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\signalclkctrl.v":59:20:59:23|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\signalclkctrl.v":60:26:60:35|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\signalclkctrl.v":61:25:61:33|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\readata_choice.v":3:7:3:18|Synthesizing module rdata_choice in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\ctrl_addr.v":3:7:3:15|Synthesizing module ctrl_addr in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\ctrl_addr.v":27:17:27:23|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\ten_choice_one.v":3:7:3:20|Synthesizing module ten_choice_one in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\signal_acq\signal_acq.v":5:7:5:16|Synthesizing module signal_acq in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\n_rdclk_syn.v":2:7:2:17|Synthesizing module n_rdclk_syn in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noise_addr.v":3:7:3:16|Synthesizing module noise_addr in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noiseclk.v":3:7:3:14|Synthesizing module noiseclk in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noiseclk.v":39:20:39:27|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noiseclk.v":40:20:40:26|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noiseclkctrl.v":3:7:3:18|Synthesizing module noiseclkctrl in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noiseclkctrl.v":29:19:29:22|Removing redundant assignment.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1325:7:1325:9|Synthesizing module MX2 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1392:7:1392:10|Synthesizing module NOR2 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":2086:8:2086:16|Synthesizing module RAM512X18 in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1953:7:1953:10|Synthesizing module BUFF in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":923:7:923:10|Synthesizing module DFN1 in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\RAM\RAM.v":5:7:5:9|Synthesizing module RAM in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\link.v":3:7:3:10|Synthesizing module link in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\noise_acq\noise_acq.v":5:7:5:15|Synthesizing module noise_acq in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\n_s_change.v":3:7:3:16|Synthesizing module n_s_change in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\Signal_Noise_Acq\Signal_Noise_Acq.v":5:7:5:22|Synthesizing module Signal_Noise_Acq in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\1ms_dump_choice.v":2:7:2:21|Synthesizing module state1ms_choice in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":3:7:3:15|Synthesizing module state_1ms in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":99:32:99:41|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":100:32:100:40|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":101:32:101:41|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":102:32:102:41|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":103:32:103:38|Removing redundant assignment.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit M_DUMPTIME[19] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSECYCLE[19] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit PLUSETIME[19] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[16] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[17] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[18] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":66:0:66:5|Register bit S_DUMPTIME[19] is always 0.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\syn_md.v":21:7:21:12|Synthesizing module syn_md in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\syn_md_combine.v":21:7:21:20|Synthesizing module syn_md_combine in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\syn_md_edge_detect.v":21:7:21:24|Synthesizing module syn_md_edge_detect in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\syn_md_module\syn_md_module.v":9:7:9:19|Synthesizing module syn_md_module in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":110:7:110:10|Synthesizing module AO1D in library work.
@N: CG364 :"D:\Libero_Soc11.9\SynplifyPro\lib\proasic\proasic3.v":1398:7:1398:11|Synthesizing module NOR2A in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\smartgen\Timer_Cmp\Timer_Cmp.v":5:7:5:15|Synthesizing module Timer_Cmp in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\timer.v":21:7:21:11|Synthesizing module timer in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_switch.v":3:7:3:18|Synthesizing module state_switch in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\timer_top\timer_top.v":5:7:5:15|Synthesizing module timer_top in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\top_code.v":1:7:1:14|Synthesizing module top_code in library work.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\topctrlchange.v":3:7:3:19|Synthesizing module topctrlchange in library work.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\topctrlchange.v":102:40:102:47|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\topctrlchange.v":103:40:103:44|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\topctrlchange.v":104:40:104:48|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\topctrlchange.v":105:40:105:46|Removing redundant assignment.
@N: CG179 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\topctrlchange.v":106:40:106:46|Removing redundant assignment.
@N: CG364 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\component\work\NMR_TOP\NMR_TOP.v":9:7:9:13|Synthesizing module NMR_TOP in library work.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\state_1ms.v":111:0:111:5|Trying to extract state machine for register CS.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\sd_acq_state.v":53:0:53:5|Trying to extract state machine for register cs.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scanstate.v":96:0:96:5|Trying to extract state machine for register CS.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\scalestate.v":316:0:316:5|Trying to extract state machine for register CS.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\plusestate.v":109:0:109:5|Trying to extract state machine for register CS.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bri_state.v":47:0:47:5|Trying to extract state machine for register cs.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\qq_state.v":39:0:39:5|Trying to extract state machine for register cs.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\pd_pluse_state.v":51:0:51:5|Trying to extract state machine for register cs.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\noisestate.v":90:0:90:5|Trying to extract state machine for register CS.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\off_on_state.v":31:0:31:5|Trying to extract state machine for register cs.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dump_state.v":39:0:39:5|Trying to extract state machine for register cs.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para[40] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para[39] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para[38] is always 0.
@N: CL201 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":90:0:90:5|Trying to extract state machine for register cs.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\dds_state.v":61:0:61:5|Register bit para[37] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bridge_div.v":34:0:34:5|Register bit dataall[4] is always 0.
@N: CL189 :"E:\LWD_NMR\Code\LWD_NMR_FPGA\20210603good\Libero_v11.9\2D_NMR_EC_FPGA_150205\hdl\bridge_div.v":34:0:34:5|Register bit dataall[5] is always 0.
@N|Running in 64-bit mode

