@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF238 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\bridge_div.v":57:15:57:16|Found 6-bit incrementor, 'count_5[5:0]'
@N: MF238 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\cal_div.v":39:45:39:54|Found 6-bit incrementor, 'un3_count[5:0]'
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\long_timer.v":48:0:48:5|Found counter in view:work.long_timer(verilog) instance count[15:0] 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\dds_timer.v":22:0:22:5|Found counter in view:work.dds_timer(verilog) instance count[7:0] 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\dump_sustain_timer.v":44:0:44:5|Found counter in view:work.dump_sustain_timer(verilog) instance count[3:0] 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\off_on_timer.v":23:0:23:5|Found counter in view:work.off_on_timer(verilog) instance count[4:0] 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\dump_timer.v":23:0:23:5|Found counter in view:work.dump_timer(verilog) instance count[11:0] 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\bri_timer.v":35:0:35:5|Found counter in view:work.bri_timer(verilog) instance count[7:0] 
@N: MF179 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\bri_coder.v":37:13:37:30|Found 8 by 8 bit less-than operator ('<') half (in view: work.bri_coder(verilog))
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\qq_timer.v":22:0:22:5|Found counter in view:work.qq_timer(verilog) instance count[4:0] 
@N: MF176 |Default generator successful 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\signalclkctrl.v":65:0:65:5|Found counter in view:work.signalclkctrl(verilog) instance count[15:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\signalclkctrl.v":88:25:88:47|Found 16 by 16 bit less-than operator ('<') un1_count_1 (in view: work.signalclkctrl(verilog))
@N: MF238 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\signalclkctrl.v":77:29:77:39|Found 12-bit incrementor, 'un1_stripnum[12:0]'
@N: MF176 |Default generator successful 
@N: MF238 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\ctrl_addr.v":38:17:38:18|Found 4-bit incrementor, 'addrout_3[3:0]'
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\noise_addr.v":16:0:16:5|Found counter in view:work.noise_addr_1(verilog) instance addr[11:0] 
@N: MF179 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\noiseclk.v":63:26:63:40|Found 5 by 5 bit less-than operator ('<') un1_count (in view: work.noiseclk(verilog))
@N: MF176 |Default generator successful 
@N: MF238 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\noiseclk.v":61:36:61:45|Found 5-bit incrementor, 'un3_count[4:0]'
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\noiseclkctrl.v":32:0:32:5|Found counter in view:work.noiseclkctrl(verilog) instance count[11:0] 
@N: MF179 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\noiseclkctrl.v":42:20:42:33|Found 12 by 12 bit less-than operator ('<') un1_count (in view: work.noiseclkctrl(verilog))
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\noise_addr.v":16:0:16:5|Found counter in view:work.noise_addr_0(verilog) instance addr[11:0] 
@N: MO231 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\syn_md.v":31:0:31:5|Found counter in view:work.syn_md(verilog) instance count[3:0] 
@N: MF238 :"e:\lwd_nmr\code\lwd_nmr_fpga\20210603good\libero_v11.9\2d_nmr_ec_fpga_150205\hdl\timer.v":62:39:62:54|Found 22-bit incrementor, 'un2_timedata[21:0]'
@N: MF322 |Retiming summary: 24 registers retimed to 86 
@N: FP130 |Promoting Net Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0_clk_add on CLKINT  Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add_keep 
@N: FP130 |Promoting Net net_27 on CLKINT  I_97 
@N: FP130 |Promoting Net ddsclkout_c on CLKBUF  ddsclkout_pad 
@N: FP130 |Promoting Net s_acq_change_0_s_rst on CLKINT  I_98 
@N: MT615 |Found clock ddsclkout with period 25.00ns 
@N: MT615 |Found clock Signal_Noise_Acq_0.noise_acq_0.noiseclk_0.clkout with period 50.00ns 
@N: MT615 |Found clock Signal_Noise_Acq_0.noise_acq_0.n_rdclk_syn_0.n_rdclk with period 50.00ns 
@N: MT615 |Found clock Signal_Noise_Acq_0.signal_acq_0.signalclkctrl_0.clk_add with period 100.00ns 
@N: MT615 |Found clock Signal_Noise_Acq_0.signal_acq_0.s_clk_div4_0.clkout with period 50.00ns 
@N: MT615 |Found clock ClockManagement_0.clk_10k_0.clock_10khz with period 1000.00ns 
@N: MT615 |Found clock ClockManagement_0.pllclk_0.GLA with period 9.09ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
