Version:9.1.0.18
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:E:/E/Documents/2D_FPGA_DSP_prjs/2D_NMR_EC_FPGA/2D_FPGA_0509/2D_NMR_EC_FPGA_0509/smartgen\RAM
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IS8X8M2
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:12
WDEPTH:4096
RWIDTH:12
RDEPTH:4096
CLKS:2
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:T
DEFAULT_WORD:0x000
CASCADE:1
WCLK_EDGE:RISE
RCLK_EDGE:RISE
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
